{
  "expo": {
    "name": "Lastmile",
    "slug": "TaskA",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adithsenthilkumar.lastmile"
    },
    "android": {
      "package": "com.adithsenthilkumar.lastmile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "scheme": "lastmile",
    "experiments": {
      "baseUrl": "/TaskA"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./app"
        }
      ]
    ],
    "extra": {
      "router": {
        "root": "./app"
      },
      "eas": {
        "projectId": "66a03ca0-8205-42f8-bdfe-2b8a2ea2a21e"
      }
    },
    "owner": "adith7301",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/66a03ca0-8205-42f8-bdfe-2b8a2ea2a21e"
    }
  }
}
